<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-rc.1</Version>
    <IsPackable>true</IsPackable>
    <Title>Turfano</Title>
    <Description>Faithful .NET port of TurfJS over its own GeoJSON types — zero dependencies, AOT-ready.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Daniel Ferreira Monteiro Alves</Copyright>
    <Authors>Daniel Ferreira Monteiro Alves</Authors>
    <PackageProjectUrl>https://github.com/danfma/Turfano</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/danfma/Turfano</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>TurfJS GeoJSON GIS Geospatial</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expõe os internals (ex.: ExactDecimal, SplayTreeSet) aos testes. -->
    <InternalsVisibleTo Include="Turfano.Tests" />
  </ItemGroup>
</Project>
