<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <Title>Turfano</Title>
    <Description>Faithful .NET port of TurfJS over its own GeoJSON types — zero dependencies, AOT-ready.</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Publica os XML docs no pacote (IntelliSense); CS1591 silencia o aviso de membros
         ainda sem summary (ex.: propriedades dos records) sem impedir o envio dos docs existentes. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Daniel Ferreira Monteiro Alves</Copyright>
    <Authors>Daniel Ferreira Monteiro Alves</Authors>
    <PackageProjectUrl>https://github.com/danfma/Turfano</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/danfma/Turfano</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>TurfJS GeoJSON GIS Geospatial</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expõe os internals (ex.: ExactDecimal, SplayTreeSet) aos testes. -->
    <InternalsVisibleTo Include="Turfano.Tests" />
  </ItemGroup>
</Project>
