<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.8.0</Version>
    <IsPackable>true</IsPackable>
    <Title>Turfano.NetTopologySuite</Title>
    <Description>NetTopologySuite interop for Turfano: the NtsConvert boundary bridge (packed, zero-Coordinate) and the NTS-backed Buffer extension.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turfano\Turfano.csproj" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>
</Project>
