# Turfano

./: .gitignore  CHANGELOG.md  CLAUDE.md  DotTerritory.slnx  NOTICE  README.md  README.pt-BR.md  Turfano.slnx  dotnet-releaser.toml
.antigravitycli/: df1e5732-54b3-413e-85bc-27faa3906b03.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs.yml  publish.yml  release.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
benchmark/TimeAndMemoryUsage/: DotTerritoryAngleBenchmark.cs  DotTerritoryBench.cs  NtsVsOwnBench.cs  Program.cs  TimeAndMemoryUsage.csproj  TurfanoAngleBenchmark.cs  TurfanoBench.cs
docs/: docfx.json  index.md  nts-evaluation.md  toc.yml
docs/articles/: concepts.md  getting-started.md  nts-interop.md  toc.yml
docs/articles-pt-br/: conceitos.md  interop-nts.md  introducao.md  toc.yml
plans/: migrate-slnx-and-net10.md  reorganize-project-structure.md  turfjs-parity-redesign.md
samples/DotTerritory.Playground/: DotTerritory.Playground.csproj  Program.cs
samples/Turfano.Playground/: Program.cs  Turfano.Playground.csproj
specs/001-fix-current-bugs/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-nts-evaluation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-geojson-types/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-parity-measurement/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-parity-booleans/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-parity-transformation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-parity-features-meta/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Turfano/: Angles.cs  BBox.cs  GeometryExtensions.cs  GlobalUsings.cs  Territory.Along.cs  Territory.Angle.cs  Territory.Area.cs  Territory.BBoxClip.cs  Territory.Bbox.cs  Territory.BboxPolygon.cs  Territory.Bearing.cs  Territory.BezierSpline.cs  Territory.BooleanClockwise.cs  Territory.BooleanContains.cs  Territory.BooleanCrosses.cs  Territory.BooleanDisjoint.cs  Territory.BooleanEqual.cs  Territory.BooleanIntersects.cs  Territory.BooleanOverlap.cs  Territory.BooleanParallel.cs  Territory.BooleanPointInPolygon.cs  Territory.BooleanPointOnLine.cs  Territory.BooleanTouches.cs  Territory.BooleanWithin.cs  Territory.Buffer.cs  Territory.Center.cs  Territory.Centroid.cs  Territory.Circle.cs  Territory.CleanCoords.cs  Territory.Clone.cs  Territory.Concave.cs  Territory.Configuration.cs  Territory.Conversion.cs  Territory.Convex.cs  Territory.Destination.cs  Territory.Difference.cs  Territory.Distance.cs  Territory.Envelope.cs  Territory.Explode.cs  Territory.FeatureCollection.cs  (+111 more)
src/Turfano.NetTopologySuite/: NtsConvert.cs  NtsGeometryExtensions.cs  Turfano.NetTopologySuite.csproj
src/Turfano/GeoJson/: BBox.cs  Geo.cs  GeoJsonConverter.cs  GeoJsonSerializerContext.cs  GeoJsonTypes.cs  GridType.cs  Position.cs
src/Turfano/GeoJsonAlt/: GeoJsonAlt.cs
src/Turfano/Interop/: NtsBridge.cs
src/Turfano/Parity/: Boolean.ClockwiseParallel.cs  Boolean.Concave.cs  Boolean.Contains.cs  Boolean.Crosses.cs  Boolean.Disjoint.cs  Boolean.Equal.cs  Boolean.Overlap.cs  Boolean.PointInPolygon.cs  Boolean.PointOnLine.cs  Boolean.Touches.cs  Boolean.Valid.cs  Clip.BBoxClip.cs  Clip.BboxClip.cs  Cluster.Dbscan.cs  Cluster.Helpers.cs  Cluster.KMeans.cs  Contour.Common.cs  Contour.Isobands.cs  Contour.Isolines.cs  Convert.Polygonize.cs  Convert.Tesselate.cs  Convert.cs  Generate.BezierSpline.cs  Generate.Circle.cs  Generate.LineOffset.cs  Generate.PolygonSmooth.cs  Generate.Simplify.cs  Grid.HexGrid.cs  Grid.PointGrid.cs  Grid.RectangleGrid.cs  Grid.TriangleGrid.cs  Hull.Concave.cs  Hull.Convex.cs  Interpolate.Idw.cs  Interpolate.Planepoint.cs  Interpolate.Tin.cs  Join.Collect.cs  Join.cs  Line.Arc.cs  Line.Intersect.cs  (+44 more)
src/Turfano/Parity/Polyclip/: ExactDecimal.cs  PolyclipGeometry.cs  PolyclipInput.cs  PolyclipOperation.cs  PolyclipOutput.cs  PolyclipPrecision.cs  PolygonizeGraph.cs  Segment.cs  SplayTreeSet.cs  SweepEvent.cs  SweepLine.cs
src/Turfano/Parity/Spatial/: GeoJsonSpatialIndex.cs  RBushIndex.cs  SweeplineIntersections.cs
src/Turfano/Parity/Tessellation/: Earcut.cs  FortuneVoronoi.cs
src/Turfano/Units/: Angle.cs  Area.cs  Length.cs
tasks/: lessons.md
tests/Turfano.AotSmoke/: Program.cs  Turfano.AotSmoke.csproj
tests/Turfano.Tests/: AreaTest.cs  BBoxClipTest.cs  BBoxPolygonTest.cs  BBoxTest.cs  BooleanClockwiseTests.cs  BooleanContainsTest.cs  BooleanCrossesTest.cs  BooleanDisjointTest.cs  BooleanEqualTest.cs  BooleanIntersectsTest.cs  BooleanOverlapTest.cs  BooleanParallelTests.cs  BooleanPointInPolygonTest.cs  BooleanPointOnLineTest.cs  BooleanTouchesTest.cs  BooleanWithinTest.cs  CenterTest.cs  CentroidTest.cs  CleanCoordsTest.cs  EnvelopeTests.cs  ExplodeTests.cs  GeoJsonAltRoundTripTests.cs  GeoJsonFactoryAndBridgeTests.cs  GeoJsonNamingTests.cs  GeoJsonRoundTripTests.cs  GetAngleTests.cs  GlobalUsings.cs  LineIntersectTests.cs  PointOnFeatureTests.cs  PointToLineDistanceTests.cs  PointToPolygonDistanceTests.cs  PolygonSmoothTest.cs  ProjectionTest.cs  RhumbBearingTests.cs  RhumbDestinationTests.cs  RhumbDistanceTests.cs  SimplifyTests.cs  SquareTests.cs  TransformScaleTests.cs  Turfano.Tests.csproj  (+2 more)
tests/Turfano.Tests/Parity/: BBoxClipTests.cs  BboxClipTests.cs  BooleanPointTests.cs  BooleanRelationsTests.cs  BufferTests.cs  ContourTests.cs  ConvertTests.cs  ExactDecimalTests.cs  GenerateTests.cs  GridTests.cs  HullTessellationTests.cs  InterpolateTests.cs  JoinMiscTests.cs  LineOpsTests.cs  MeasureDerivedTests.cs  MeasureGeomTests.cs  MeasurePointsTests.cs  MeasureRhumbTests.cs  MeasureScalarTests.cs  MeasureUnitsFacadeTests.cs  MetaTests.cs  MutateTests.cs  OverlayTests.cs  RandomClusterTests.cs  ShapeProjectionTests.cs  SplayTreeSetTests.cs  StatTests.cs  TransformTests.cs
(+91 files in other folders)
